# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=da365d1d-9e50-481b-8b2e-79faf28b98f5

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_TENANT_ID=b6d925b7-dc69-42db-9cc1-e728f0f6c96f
M365_TITLE_ID=U_c2cc2c1c-f0fd-afba-23e8-2014cc54541d
M365_APP_ID=52d0e0c6-1818-4449-b682-a6b231aaa24f